android_app {
    name: "deviceTemperature",

    srcs: [
        "src/com/example/**/*.java",
    ],

    resource_dirs: ["res/"],

    static_libs: [
        "example.service.manager",
        "com.android.phone.common-lib",
        "com.google.android.material_material",
        "androidx.transition_transition",
        "androidx.legacy_legacy-support-v13",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.recyclerview_recyclerview",
        "androidx.palette_palette",
        "androidx.legacy_legacy-support-v4",
        "android-common",
        "com.android.vcard",
        "guava",
        "libphonenumber",
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "androidx.test.ext.junit",
        "androidx.test.espresso.core",
    ],

    required: [
        "example.service.manager",
    ],

    optimize: {
        enabled: false,
    },

    system_ext_specific: true,
    platform_apis: true,
    certificate: "platform",
    use_embedded_native_libs: true,
    privileged: true,
    manifest: "AndroidManifest.xml",
}
