type example_service, domain;
type example_service_exec, exec_type, vendor_file_type, file_type;

allow example_service example_service_api:service_manager { add find };
allow example_service servicemanager:binder { call transfer };
allow untrusted_app example_service_api:service_manager { find };
allow untrusted_app example_service:binder { call transfer };
allow untrusted_app system_api_service:service_manager find;
allow system_app example_service:binder { call transfer };

init_daemon_domain(example_service)
